# fararest_api

./: .gitignore  AGENTS.fa.md  AGENTS.md  README.md  accounts_functions.sql  accounts_triggers.sql  agent.md  babak_base.slnx  decision-log.md  docker-compose.monitoring.yml  mcp.md  memory.md  project.md  skill.md  tmp_accounts_functions_utf8.sql  tools.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/Admin/v1/: AgentToolsController.cs  AuthorizationAdminController.cs  EpisodesController.cs  MenuManagementController.cs
API/Controllers/Auth/v1/: AuthController.cs
API/Properties/: launchSettings.json
AdminPanel/: AGENTS.override.md  AdminPanel.csproj  Program.cs  appsettings.Development.json  appsettings.json
AdminPanel/Infrastructure/: AdminPanelAuthService.cs  AdminPanelSecuritySettings.cs  AdminPanelServiceCollectionExtensions.cs  EntityAdminService.cs  NoOpAppCacheService.cs  OperationCatalogService.cs
AdminPanel/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
AdminPanel/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
AdminPanel/Pages/Entities/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
AdminPanel/Pages/Operations/: Index.cshtml  Index.cshtml.cs  Invoke.cshtml  Invoke.cshtml.cs
AdminPanel/Pages/Shared/: _Layout.cshtml
AdminPanel/Properties/: launchSettings.json
AdminPanel/wwwroot/css/: site.css
Common/: Common.csproj  GlobalUsing.cs
Common/Attributes/: PublicEnumAttribute.cs
Common/Configurations/: ApplicationDefaultSettings.cs  ApplicationMessages.cs  ApplicationPropertyPersianName.cs  BankInfo.cs  IranianBankInfo.cs  PerformanceSettings.cs  SiteSettings.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Common/Markers/: IBaseDTO.cs  IHaveCustomMapping.cs  IScopedDependency.cs
Common/Utilities/Extensions/: DateTimeExtensions.cs  EnumExcentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Common/Utilities/Helpers/: AssemblyHelper.cs  Assert.cs  Calculator.cs  CaptchaHelper.cs  DateTimeHelper.cs  MessageBuilder.cs  NewtonsoftHelper.cs  RegexHelper.cs  SecurityHelper.cs  UtilConvertor.cs  ValidationHelper.cs
Services/: AGENTS.override.md  GlobalUsing.cs  Services.csproj
Services/Contracts/AgentTools/: IAgentToolingService.cs
Services/Contracts/Authentications/: IAuthenticationService.cs  IAuthorizationManagementService.cs  IEffectiveAuthorizationService.cs  IJwtService.cs  IRoleService.cs  IUserContext.cs  IUserService.cs
Services/Contracts/Caching/: IAppCacheService.cs
Services/Contracts/EpisodicMemory/: IEpisodicMemoryAutomationService.cs  IEpisodicMemoryService.cs
Services/Contracts/Menus/: IMenuManagementService.cs
Services/Contracts/Notifiers/: ISenderService.cs
Services/Contracts/Repositories/: IRepository.cs  IServiceRepository.cs
Services/DTOs/Accounts/: AccountsRequestsValidators.cs  TokenDTO.cs
Services/DTOs/Accounts/Mfa/: MfaDtos.cs
Services/DTOs/Admins/: AdminDTO.cs  RoleViewDTO.cs  SetRolesAdminDTO.cs
Services/DTOs/AgentTools/: AgentToolingDtos.cs
Services/DTOs/Common/: BaseDto.cs  BaseValidationResultDTO.cs  CursorPagingDTO.cs  CursorPagingRequest.cs  OperationResult.cs  PagingDTO.cs  PagingRequest.cs  PropertyValueDTO.cs  TotalCountPage.cs
Services/DTOs/EpisodicMemory/: EpisodicMemoryDtos.cs  EpisodicMemoryValidators.cs
Services/DTOs/Mails/: EmailReceiverDTO.cs  EmailReceiverWithIdDTO.cs  GetObjectReply.cs  MailRequestDTO.cs  PostalServerMailRequest.cs  SentEmailDTO.cs
Services/DTOs/Menus/: MenuManagementDtos.cs  MenuManagementValidators.cs
Services/DTOs/Notices/: SendEmailRequest.cs
Services/DTOs/Users/: FilterUserCursorRequest.cs  FilterUserRequest.cs  UserListDTO.cs
Services/DataInitializer/: AuthorizationDataInitializer.cs  DataInitilizaerDefaultValues.cs  IDataInitializer.cs  RoleDataInitializer.cs  UserDataInitializer.cs
Services/Services/AgentTools/: AgentToolingService.cs
Services/Services/Authentications/: AuthenticationService.cs  AuthorizationCatalog.cs  AuthorizationManagementService.cs  EffectiveAuthorizationService.cs  JwtService.cs  RoleService.cs  UserContext.cs  UserService.cs
Services/Services/EpisodicMemory/: EpisodicMemoryAutomationService.cs  EpisodicMemoryService.cs
Services/Services/Menus/: MenuManagementService.cs
Services/Services/Notifiers/: SenderService.cs
Services/Services/Repositories/: Repository.cs  ServiceRepository.cs
WebFramwork/: WebFramwork.csproj
WebFramwork/Api/: ApiResult.cs  BaseAdminApiController.cs  BaseCommonController.cs  BaseThirdPartyController.cs  BaseUserApiController.cs  CrudController.cs  HttpRequestExtensions.cs
WebFramwork/Configuration/: ApplicationBuilderExtensions.cs  CookieManager.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs  SessionManager.cs  WebApplicationBuilderExtensions.cs
WebFramwork/Configuration/IoCConfigurations/: AutofacModule.cs
WebFramwork/Configuration/LogConfigurations/: SerilogConfiguration.cs
WebFramwork/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs
WebFramwork/Filters/: ApiCustomAuthorize.cs  ApiPermissionAuthorizeAttribute.cs  ApiResultFilterAttribute.cs
WebFramwork/Filters/FluentValidationFilters/: FluentErrorResponseBuilder.cs  FluentValidationFilterAttribute.cs
WebFramwork/HealthChecks/: DistributedCacheHealthCheck.cs
WebFramwork/Infrastructure/Caching/: DistributedAppCacheService.cs
WebFramwork/Infrastructure/Performance/: AppTelemetry.cs  SlowQueryLoggingInterceptor.cs
WebFramwork/Middlewares/: CustomExceptionHandlerMiddleware.cs  RequestContextEnrichmentMiddleware.cs  RequestTelemetryMiddleware.cs  SimpleRateLimitMiddleware.cs
WebFramwork/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
(+1641 files in other folders)
